<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Missing Cards</title>
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .body-content {
            padding-left: 15px;
            padding-right: 15px;
        }
        .hover_img a {
            position: relative;
        }
        .hover_img a span {
            position: absolute;
            display: none;
            z-index: 99;
        }
        .hover_img a:hover span {
            display: block;
        }
        .set {
            font-size: small;
            font-style: italic;
        }
        .correctname {
            font-style: italic;
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="container body-content">
        <h1>[deckname]</h1>
        [decklinksection]
        <p>You are missing the following cards for this deck.</p>
        [cards]
        [cardtotal] cards in total.
        [possessedcardssection]
        [unknowncardssection]
    </div>
</body>
</html>